test_zero_neg_dim_init (tests.Init) ... ok
test_check_coords_existence (tests.IsValid) ... ok
test_check_whether_coords_free (tests.IsValid) ... ok
test_valid_coords (tests.IsValid) ... ok
test_None_winner (tests.IsWinner) ... ok
test_Tie (tests.IsWinner) ... ok
test_diags_winner (tests.IsWinner) ... ok
test_lines_winner (tests.IsWinner) ... ok
test_rows_winner (tests.IsWinner) ... ok
test_one_parsable (tests.Parsing) ... ok
test_parsable (tests.Parsing) ... ok

----------------------------------------------------------------------
Ran 11 tests in 0.001s

OK
